# lexamind

./: pom.xml
src/main/java/com/lexavault/ai/: LexamindApplication.java  StandaloneProcessor.java
src/main/java/com/lexavault/ai/controller/: DataController.java
src/main/java/com/lexavault/ai/service/: AIModelService.java  NLPService.java  OCRService.java
src/main/java/com/lexavault/ai/utils/: ImagePreprocessor.java  SpellChecker.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
